LOCAL_HOSTNAME=outcomes-first-group.test
LOCAL_PROXY=https://outcomes-first-group.test
LOCAL_SSL_KEY=/Users/studio/.config/valet/Certificates/outcomes-first-group.test.key
LOCAL_SSL_CERT=/Users/studio/.config/valet/Certificates/outcomes-first-group.test.crt
